server.port=8000
spring.datasource.url=jdbc:mysql://database:3306/casecoolors
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/casecoolors
spring.datasource.username=admin
spring.datasource.password=password
#spring.datasource.username=root
#spring.datasource.password=casecoolors
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#set size of file that can accept
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#set lifetime longer than default
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.tomcat.max-idle=100
spring.datasource.testOnBorrow=true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery=SELECT 1